# choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
#transport select swd
source [find interface/stlink.cfg]
transport select hla_swd

# STM32H7xxxI 2Mo have a dual bank flash.
#set DUAL_BANK 1

source [find target/stm32h7x_crack.cfg]
# download speed = 10MHz
adapter speed 10000